# mybatis
server.port=8003
#server.servlet.context-path=/api
mybatis.type-aliases-package=com.example.microservicecloudprovider8003.entity
mybatis.mapper-locations=classpath:xml/**.xml
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
#mybatis-plus.global-config.id-type=2
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#database
#驼峰命名
#mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud8002?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

#客户端注册进eureka中，微服务发布到上面3台eureka集群配置中
eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#修改status
eureka.instance.instance-id = microservicecloud-dept8003
#修改鼠标移动上去显示本机IP地址
eureka.instance.prefer-ip-address=true



spring.application.name = microservicecloud-dept

info.app.name= dtjs-microservicecloud
info.company.name= www.jsdttec.com
#info.build.artifactId = $project.artifactId$
#info.build.version = $project.version$