# mircoservice-cloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/example/microservicecloudconfig3344/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/config/: application.properties
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/example/microservicecloudconfigclient3355/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/example/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/example/microservicecloudconfigeurekaclient7001/: MicroservicecloudConfigEurekaClient7001Application.java
microservicecloud-consumer-80/: pom.xml
microservicecloud-consumer-80/src/main/java/com/example/microserviceclouddept8001/: MicroservicecloudConsumer80Application.java
microservicecloud-consumer-80/src/main/resources/: application.properties
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/example/microservicecloudconsumerdeptfeign/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/example/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/example/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.properties
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/example/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.properties
microservicecloud-provider-8001/: pom.xml
microservicecloud-provider-8001/src/main/java/com/example/microservicecloudapi/: MicroservicecloudProvider8001Application.java
microservicecloud-provider-8001/src/main/resources/: application.properties
microservicecloud-provider-8002/: pom.xml
microservicecloud-provider-8002/src/main/resources/: application.properties
microservicecloud-provider-8002/src/main/resources/xml/: UserMapper.xml
microservicecloud-provider-8003/: pom.xml
microservicecloud-provider-8003/src/main/resources/: application.properties
microservicecloud-provider-8003/src/main/resources/xml/: UserMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-hystrix-8001/src/main/resources/xml/: UserMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
(+33 files in other folders)
