server.port=7003
#eureka服务端实例名称
eureka.instance.hostname=eureka7003.com
#false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false

#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址
#单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/


