server.port=9527
#客户端注册进eureka中，微服务发布到上面3台eureka集群配置中
eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#修改status
eureka.instance.instance-id = gateway-9527.com

#修改鼠标移动上去显示本机IP地址
eureka.instance.prefer-ip-address=true



spring.application.name = microservicecloud-zuul-gateway

info.app.name= dtjs-microservicecloud
info.company.name= www.jsdttec.com
#info.build.artifactId = $project.artifactId$
#info.build.version = $project.version$



#路由访问映射规则
zuul.routes.mydept.service-id=microservicecloud-dept
zuul.routes.mydept.path=/mydept/**

#忽略原访问路经，使得只有配置的路经可以使用
zuul.ignored-services: microservicecloud-dept 

#如果想要忽略多个原访问路经，可以使用"*"
#zuul.ignored-services:"*"

#设置统一公共前缀
zuul.prefix = /dtjs